<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Hotel Andalucia Golf</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="sta.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="#">HOTEL LE VERSAILLES</a></li>
                <li><a href="#imageprincipale">Accuile</a></li>
                <li><a href="rom.html">Reserver</a></li>
                <li><a href="#con1">Nous contacter</a></li>
            </ul>
        </nav>
    <div id="imageprincipale">
        <h1>HOTEL LE VERSAILLES</h1>
        <div id="premierTrait"></div>
        <h3>Chambres d`hotes</h3>
    </div>
    </header>


    <section id="presentation">
<div id="textIntro">
    <h2>Un lieu unique, pour un se jour unique</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dignissimos molestiae quisquam magnam distinctio earum porro neque consequuntur facilis accusamus expedita quis, eveniet sit aperiam minus, modi possimus excepturi! Error natus eius sunt. Dolor blanditiis cum ipsa! Esse omnis rem fuga soluta odio? Maxime recusandae possimus, explicabo eligendi in facilis assumenda, incidunt neque ullam nostrum ex molestias, animi praesentium id? Perferendis facere deserunt voluptate quas repellat! Hic eos modi cumque necessitatibus quasi magni repudiandae dignissimos asperiores, tempora doloribus alias quaerat?</p>
</div>
<div id="prestations">
    <div class="imagesPrestations">
        <h4>Nous trouve </h4>
        <a href="#"><img src="5ed1b675ab2d6cc8a915446ef830c869.jpg" width="250px" height="250px" alt="sport"></a>
    </div>
    <div class="imagesPrestations">
        <h4>Cote chambres</h4>
        <a href="#"><img src="bd671271d0221520c49adfdced3d37bc.jpg" width="250px" height="250px" alt="chambre"></a>
    </div>
    <div class="imagesPrestations">
        <h4>Cote cuisine</h4>
        <a href="#"><img src="64878181cabd8-cote-cuisine.png" width="250px" height="250px" alt="repas"></a>
    </div>
</div>
    </section>


    <section id="tourisme">
<h2>Et tant a decouvrir...</h2>
<ul id="ul2">
    <li id="resturant"><p>Le viqnoble berdolais</p></li>
    <li id="golf"><p>Les chateaux du Medoc</p></li>
    <li id="piscine"><p>Locean Atlantique</p></li>
    <li id="coffe"><p>Lestuaire de la Gironde</p></li>
</ul>
    </section>


    <footer id="con1">
<h2>Contactez-nous</h2>
<form>
    <input placeholder="Nom">
    <input placeholder="E-mail">
    <textarea placeholder="Votre message ici..."></textarea>
    <button>Envoyer</button>
</form>
<div id="deuxiemeTrait"></div>
<div id="copyrightEticons">
    <div id="copyright">
        <span>© fromScratch(); 2024</span>
    </div>

    <div id="icons">
<a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
<a href="http://wwww.facebook.fr"><i class="fa fa-facebook"></i></a>
<a href="http://instagram.com"><i class="fa fa-instagram"></i></a>
    </div>
    
</div>
    </footer>
    
</body>    
</html>